# CS690-FinalProject

./: Budget.db  BudgetTracker.cs  ConsoleUItxt.cs  README.md  dotnet-BudgetApp.sln  dotnet-helloworld.sln  my-budget-app.csproj
BudgetApp/: AddExpense.cs  Budget.txt  ConsoleUI.cs  DataManager.cs  DataManagertxt.cs  DisplayProgressBar.cs  MainMenu.cs  Program.cs  SetSpendingLimits.cs  ShowRemainingBudget.cs  my-budget-app.csproj
BudgetTracker/: DataManager.cs  Program.cs
Test/: DataManagerTests.cs  DisplayProgressBarTests.cs  my-budget-apptxt.Tests.csproj
my-budget-app/: Budget.db  ConsoleUI.cs  DataManager.cs  my-budget-app.csproj
